Struct {
  '0': 1614467328,
  '1': 1,
  '2': 'MessageSvc',
  '3': 'PushNotify',
  '4': <Buffer >,
  '5': 166,
  '6': 0,
  '7': 0,
  '8': 0,
  '9': Struct {
    '0': 0,
    '1': 0,
    '2': 0,
    '3': 0,
    '4': '',
    '5': 0,
    '6': <Buffer >,
    '7': 0,
    '8': <Buffer >,
    '9': <Buffer >,
    '10': 0,
    '11': 1,
    '12': [],
    '13': Struct { '0': '', '1': '', '2': '', '3': '' },
    '14': 0,
    '15': <Buffer >,
    '16': '',
    '17': '',
    '18': []
  },
  '10': '',
  '11': <Buffer >,
  '12': 0,
  '13': 0,
  '14': <Buffer >,
  '15': Struct { '0': 0, '1': 0, '2': 0, '3': 0, '4': 0 },
  '16': Struct { '0': 0, '1': 0, '2': 0, '3': 0, '4': 0 },
  '17': Struct { '0': '', '1': '', '2': '' }
}